# sc-gateway

./: README.md  pom.xml
ch1/: pom.xml  reademe.txt
ch1/ch1-sc-consumer/: pom.xml
ch1/ch1-sc-consumer/src/main/java/org/xujin/sc/: HelloConsumerApplication.java
ch1/ch1-sc-consumer/src/main/java/org/xujin/sc/feign/: HelloFeignProviderHystrix.java  HelloFeignService.java  HelloRemote.java
ch1/ch1-sc-eureka/: pom.xml
ch1/ch1-sc-eureka/src/main/java/org/xujin/sc/: EurekaApplication.java
ch1/ch1-sc-eureka/src/main/resources/: application.yml
ch1/ch1-sc-gateway/: pom.xml
ch1/ch1-sc-gateway/src/main/java/org/xujin/sc/: FallbackController.java  GatewayApplication.java  GatewayServerApplication.java
ch1/ch1-sc-gateway/src/main/java/org/xujin/sc/filter/: RateLimitByCpuGatewayFilter.java
ch1/ch1-sc-gateway/src/main/resources/: application.yml
ch1/ch1-sc-provider/: pom.xml
ch1/ch1-sc-provider/src/main/java/org/xujin/sc/: ProducerApplication.java
ch1/ch1-sc-provider/src/main/java/org/xujin/sc/controller/: HelloController.java
ch1/ch1-sc-provider/src/main/resources/: application.yml
ch1/ch1-sc-provider/src/test/java/org/xujin/sc/: ProducerApplicationTests.java
ch2/: pom.xml  reademe.txt
ch2/ch2-sc-consumer/: pom.xml
ch2/ch2-sc-consumer/src/main/java/org/xujin/sc/: ConsumerApplication.java
ch2/ch2-sc-consumer/src/main/java/org/xujin/sc/controller/: HelloController.java
ch2/ch2-sc-consumer/src/main/java/org/xujin/sc/feign/: HelloFeignProviderHystrix.java  HelloFeignService.java  HelloRemoteHystrix.java
ch2/ch2-sc-consumer/src/main/resources/: application.yml
ch2/ch2-sc-consumer/src/test/java/org/xujin/sc/: ConsumerApplicationTests.java
ch2/ch2-sc-eureka/: pom.xml
ch2/ch2-sc-eureka/src/test/java/org/xujin/sc/: EurekaApplicationTests.java
ch2/ch2-sc-gateway/: pom.xml
ch2/ch2-sc-gateway/src/main/java/org/xujin/sc/: GatewayServerApplication.java
ch2/ch2-sc-gateway/src/main/java/org/xujin/sc/filter/: CustomFilter.java  (+3 more)
ch2/ch2-sc-gateway/src/test/java/org/xujin/sc/: GatewayApplicationTests.java
ch2/ch2-sc-provider/: pom.xml
ch2/ch2-sc-provider/src/main/java/org/xujin/sc/: ProviderApplication.java
ch3/: pom.xml
ch3/ch3-sc-consumer/: pom.xml
ch3/ch3-sc-consumer/src/main/java/org/xujin/sc/controller/: HelloController.java
ch3/ch3-sc-eureka/: pom.xml
ch3/ch3-sc-eureka/src/main/java/org/xujin/sc/: EurekaServerApplication.java
ch3/ch3-sc-gateway/: pom.xml
ch3/ch3-sc-gateway/src/main/java/org/xujin/sc/filter/: AuthSignatureFilter.java
ch3/ch3-sc-gateway/src/main/java/org/xujin/sc/filter/factory/: CustomGatewayFilterFactory.java
ch3/ch3-sc-gateway/src/main/resources/: application.yml
ch3/ch3-sc-provider/: pom.xml
ch3/ch3-sc-provider/src/main/java/org/xujin/sc/: HelloProviderApplication.java
ch4/: pom.xml
ch4/ch4-gateway/: pom.xml
ch4/ch4-gateway/src/main/resources/: application.yml
ch4/ch4-service-provider/: pom.xml
ch4/ch4-service-provider/src/main/resources/: application.yml
src/main/java/org/xujin/sc/gateway/: ScGatewayApplication.java
src/test/java/org/xujin/sc/gateway/: ScGatewayApplicationTests.java
(+6 files in other folders)
